# bloom

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml  verify.yml
src/main/resources/: beep.wave
src/test/resources/: ApplicationTests.givenIbmLogoProgram_thenIbmLogoDisplayed.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.1-chip8-logo.ch8.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.2-ibm-logo.ch8.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.3-opcodes.ch8.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.4-flags.ch8.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.bc-test.ch8.approved.txt  ApplicationTests.givenProgram_thenProgramExecutedSuccessfully.opcodes.ch8.approved.txt  BloomTests.givenClearDisplay_thenEmptyDisplay.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.4.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.5.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.6.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.8.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.9.approved.txt  BloomTests.givenDisplayFontCharacter_thenCharacterDisplayed.D.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.1.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.15.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.16.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.18.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.19.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.2.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.22.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.23.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.25.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.26.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.27.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.28.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.30.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.31.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.33.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.34.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.39.approved.txt  BloomTests.givenDisplayWithColumnRegister_thenCharacterDisplayedStartingAtColumn.40.approved.txt  (+95 more)
(+235 files in other folders)
